<!DOCTYPE html>
<html>
<head>
<title>usage.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/ndj/dev/mr-insert-forSQLserver/github-markdown.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="tsv-to-insertstatement-for-sql-server">tsv to insertstatement for SQL server</h1>
<h2 id="%E6%9B%B4%E6%96%B0%E5%B1%A5%E6%AD%B4">更新履歴</h2>
<dl>
  <dt>2022/02/25</dt>
  <dd>ver1.0 release</dd>
  <dt>2022/03/07</dt>
  <dd>文字列選択をセレクトボックスからチェックボックスに変更</dd>
</dl>
<h2 id="%E4%BD%BF%E3%81%84%E6%96%B9">使い方</h2>
<ol>
<li>
<p>テーブル名を入力する</p>
<ul>
<li>table name</li>
</ul>
</li>
<li>
<p>tsv を貼り付ける</p>
<ul>
<li>paste area</li>
</ul>
</li>
<li>
<p>html table に変換する</p>
<ul>
<li>CONVERT TABLE</li>
</ul>
</li>
<li>
<p>文字列にしたい列を選択する</p>
<ul>
<li>''で囲む</li>
</ul>
</li>
<li>
<p>SQL に変換</p>
<ul>
<li>CREATE INSERT STATEMENT</li>
</ul>
</li>
</ol>

</body>
</html>
